name: twitgraph-absher
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.7=h6244533_1
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.37.0=h2bbff1b_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - aiodns==3.0.0
    - aiohttp==3.8.1
    - aiohttp-socks==0.7.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - beautifulsoup4==4.10.0
    - cchardet==2.1.7
    - cffi==1.15.0
    - charset-normalizer==2.0.10
    - colorama==0.4.4
    - elasticsearch==7.16.3
    - fake-useragent==0.1.11
    - frozenlist==1.3.0
    - geographiclib==1.52
    - geopy==2.2.0
    - googletransx==2.4.2
    - greenlet==1.1.2
    - idna==3.3
    - joblib==1.1.0
    - multidict==5.2.0
    - numpy==1.22.1
    - oauthlib==3.1.1
    - pandas==1.3.5
    - pycares==4.1.2
    - pycparser==2.21
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-socks==2.0.2
    - pytz==2021.3
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - schedule==1.1.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - sklearn==0.0
    - soupsieve==2.3.1
    - sqlalchemy==1.4.29
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
    - tweepy==3.7.0
    - twint==2.1.21
    - urllib3==1.26.8
    - yarl==1.7.2
prefix: D:\Softwarez\Anaconda\envs\twitgraph-absher
# Download twint with pip3 install git+https://github.com/Museum-Barberini/twint.git@fix/RefreshTokenException#egg=twint